.page {
}

.page-content {
  height: 450px;
  background-color: #e0e0e0;
}

.pinglun-info {
  display: flex;
  padding: 20rpx;
}

.pinglun__time {
  flex: 1;
  display: flex;
  color: #ccc;
}

.pinglun__delete {
  color: #00f;
  margin-left: 10rpx;
}

.pinglun-tool {
  position: relative;
}

.pinglun-button {
  background-color: #ccc;
  color: #00f;
  padding: 10rpx 20rpx;
  border-radius: 10rpx;
}

.pinglun-lists {
  position: absolute;
  background-color: #000;
  color: #fff;
  display: flex;
  padding: 10rpx;
  flex-wrap: nowrap;
  top: 0;
  right: 100%;
  font-size: 24rpx;
  line-height: 1.3;
  border-radius: 10rpx;
  display: none;
}

.pinglun__link {
  white-space: nowrap;
  padding: 10rpx;
  cursor: pointer;
}

.pinglun__link+.pinglun__link {
  margin-left: 10rpx;
}

.pinglun-lists.is__show {
  display: flex;
}
