<!--
 * @Description: 
 * @Author: yilingsj（315800015@qq.com）
 * @Date: 2020-04-04 16:55:23
 * @LastEditors: yilingsj（315800015@qq.com）
 * @LastEditTime: 2020-04-14 22:10:34
 -->
<!--index.wxml-->
<view class="">
  <!-- textarea-ios-bug 20200414 start -->
  <textareaPaddingBugOnIos></textareaPaddingBugOnIos>
  <!-- textarea-ios-bug 20200414 end -->
</view>
