<!--
 * @Description: 
 * @Author: yilingsj（315800015@qq.com）
 * @Date: 2020-04-04 16:55:23
 * @LastEditors: yilingsj（315800015@qq.com）
 * @LastEditTime: 2020-06-18 18:22:23
 -->
<!--index.wxml-->
<view class="page">
  <scroll-view scroll-y class="page-content" style="height:{{scrollViewHeight}}" scroll-into-view="{{scrollIntoView}}">
    <view class="page-module">
      <view>页面内容区</view>
      <view>此demo的功能：</view>
      <view>评论时，自动将最后一条评论滚动到输入框上方；评论发表后，自动滚动到最新评论的位置。</view>
      <view style="line-height:1.5" class="mb-20">
        原文地址：http://www.yilingsj.com/xwzj/2020-06-18/weixin-scroll-into-view.html
      </view>
    </view>
    <!-- 评论列表 start -->
    <view class="evaluation-wrap" id="evaluation-wrap">
      <view class="evaluation__item" wx:for="{{evaluationData}}" wx:key="index">
        <view class="evaluation__avatar"></view>
        <view class="evaluation__content">
          <view class="evaluation__name">
            {{item.name}}
            <view class="evaluation__time">{{item.time}}</view>
          </view>
          <view class="evaluation__text">{{item.text}}</view>
        </view>
      </view>
    </view>
    <!-- 评论列表 end -->
    <view class="evaluation-end" id="evaluation-end" style="height:{{paddingHeight}}px">
      此标签在此demo中仅用于定位和撑起页面高度，看官可根据实际情况进行调整。</view>
  </scroll-view>
  <!-- 固定在底部的输入框 start -->
  <view class="page-footer">
    <view class="commentContent" bindtap="handleIsShowComment">
      <view>写评论...</view>
    </view>
  </view>
  <!-- 弹层评论框 start -->
  <textareaFixedBottom info="{{popupEvaluation}}" bind:myeventEvaluationData="myeventEvaluationData">
  </textareaFixedBottom>
  <!-- 弹层评论框 end -->
  <!-- 固定在底部的输入框 end -->
</view>