/* components/longPressToSave/index.wxss */
.page {
  padding: 20rpx;
}

.box {
  padding: 20rpx 0;
  border-bottom: 1rpx solid #e0e0e0;
}

.title {
  line-height: 1.6;
  margin-bottom: 20rpx;
}

.canvas {
  position: absolute;
  left: -100%;
}

.button {
  width: 100% !important;
  margin-bottom: 20rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
}

image {
  width: 150px;
}

.image__gif {
  width: 70rpx;
}